import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';

@Component({
  selector: 'app-component_name',
  templateUrl: 'component_name.html',
  styleUrls: ['./component_name.scss'],
})
export class class_name implements OnInit {
  component_nameForm: FormGroup;

  constructor(
    private fb: FormBuilder
  ) {}
  async onSubmit() {
    if (this.component_nameForm.valid) {
      console.log(this.component_nameForm.value);
    }
    this.component_nameForm.reset();
  }
  ngOnInit() {
    this.component_nameForm = this.fb.group({
      userId: ['', []],
      email: ['', []],
    });
  }
}
